{% extends 'enlaces.html.twig' %}

{% block title %}OngSystem {% endblock %}

{% block body %}
    {% if is_granted('ROLE_USER') %}
	

    <body class="skin-blue sidebar-mini wysihtml5-supported" style="height: auto; min-height: 100%;">
        <div class="wrapper">
          <header class="main-header">
            <!-- Logo -->
            <a href="#" class="logo">
              <!-- mini logo for sidebar mini 50x50 pixels -->
              <span class="logo-mini"><b>A</b>LT</span>
              <!-- logo for regular state and mobile devices -->
              <span class="logo-lg"><b>ONG</b>system</span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
              <!-- Sidebar toggle button-->
              <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                <span class="sr-only">Toggle navigation</span>
              </a>

              <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    
                    
                    
                    
                    
                    
                  <!-- User Account: style can be found in dropdown.less -->
                  <li class="dropdown user user-menu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      <img src="adminLTEstyle/dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                        {% if is_granted('ROLE_ADMIN') %}
                            <span class="hidden-xs">{{ app.user.username }}</span>            
                        {% endif%}                      
                    </a>
                    <ul class="dropdown-menu">
                      <!-- User image -->
                      <li class="user-header">
                        <img src="adminLTEstyle/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                        <p>
                        {% if is_granted('ROLE_ADMIN') %}
                            {{ app.user.username }}           
                        {% endif%}   
						



				  {% for organizacion in oscs %}
						{% if organizacion.user ==   app.user.username   %}
								{{organizacion.user}}
						{% endif %}
                  {% endfor %}		






                          <small>Member since Nov. 2012</small>
                        </p>
                      </li>
                     
                      <!-- Menu Footer-->
                      <li class="user-footer">
                        <div class="pull-left">
                          <a href="#" class="btn btn-default btn-flat">Editar</a>
                        </div>
                        <div class="pull-right">
                          <a href="{{ path('logout') }}" class="btn btn-default btn-flat">Salir</a>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <!-- Control Sidebar Toggle Button -->
                  <li>
                    <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                  </li>
                </ul>
              </div>
            </nav>
          </header>
            
            
            <!-- Left side column. contains the logo and sidebar -->        
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar" style="height: auto;">
                  <!-- Sidebar user panel -->
                  <div class="user-panel">
                    <div class="pull-left image">
                      <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                    </div>
                    <div class="pull-left info">
                      <p>
                        {% if is_granted('ROLE_ADMIN') %}
                            {{ app.user.username }}            
                        {% endif%}                         
                        
                        </p>
                      <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                    </div>
                  </div>
 
                  <!-- /.search form -->
                  <!-- sidebar menu: : style can be found in sidebar.less -->
                  <ul class="sidebar-menu tree" data-widget="tree">
                    <li class="header">MAIN NAVIGATION</li>
                    <li class="active treeview menu-open">
                      <a href="#">
                        <i class="fa fa-bank"></i> <span>Consultas</span>
                        <span class="pull-right-container">
                          <i class="fa fa-angle-left pull-right"></i>
                        </span>
                      </a>
                      <ul class="treeview-menu">
                        <li><a href="#"><i class="fa fa-circle-o"></i> Ver todas</a></li>
<!--                        <li class="active"><a href="#"><i class="fa fa-circle-o"></i> Crear nueva</a></li>-->
                        <li><a href="#"><i class="fa fa-circle-o"></i> Crear nueva</a></li> 
                      </ul>
                    </li>


					<li class="treeview">
                      <a href="#">
                        <i class="fa fa-cubes"></i>
                        <span>Proyectos</span>
                        <span class="pull-right-container">
                          <i class="fa fa-angle-left pull-right"></i>
                        </span>
                      </a>
                      <ul class="treeview-menu">
                        <li><a href="#"><i class="fa fa-circle-o"></i> Listar todos</a></li>
                        <li><a href="#"><i class="fa fa-circle-o"></i> Crear nuevo</a></li>
                      </ul>
                    </li>

                
                    <li class="treeview">
                      <a href="#">
                        <i class="fa fa-users"></i>
                        <span>Cursos</span>
                        <span class="pull-right-container">
                          <i class="fa fa-angle-left pull-right"></i>
                        </span>
                      </a>
                      <ul class="treeview-menu">
                        <li><a href="#"><i class="fa fa-circle-o"></i> Listar todos</a></li>
                        <li><a href="#"><i class="fa fa-circle-o"></i> Crear nuevo</a></li>
                      </ul>
                    </li>



					<li class="treeview">
                      <a href="#">
                        <i class="fa fa-cube"></i>
                        <span>Resultados</span>
                        <span class="pull-right-container">
                          <i class="fa fa-angle-left pull-right"></i>
                        </span>
                      </a>
                      <ul class="treeview-menu">
                        <li><a href="#"><i class="fa fa-circle-o"></i> Listar todos</a></li>
                        <li><a href="#"><i class="fa fa-circle-o"></i> Crear nuevo</a></li>
                      </ul>
                    </li>


					<li class="treeview">
                      <a href="#">
                        <i class="fa fa-cube"></i>
                        <span>Indicadores</span>
                        <span class="pull-right-container">
                          <i class="fa fa-angle-left pull-right"></i>
                        </span>
                      </a>
                      <ul class="treeview-menu">
                        <li><a href="#"><i class="fa fa-circle-o"></i> Listar todos</a></li>
                        <li><a href="#"><i class="fa fa-circle-o"></i> Crear nuevo</a></li>
                      </ul>
                    </li>

					
					<li class="treeview">
                      <a href="#">
                        <i class="fa fa-cubes"></i>
                        <span>Info Osc</span>
                        <span class="pull-right-container">
                          <i class="fa fa-angle-left pull-right"></i>
                        </span>
                      </a>
                      <ul class="treeview-menu">
                        <li><a href="#"><i class="fa fa-circle-o"></i> Revisar información</a></li>
                        <li><a href="#"><i class="fa fa-circle-o"></i> Editar información</a></li>
					  </ul>
                    </li>



                    </ul>
           
              
    
 
                </section>
                <!-- /.sidebar -->
            </aside>            

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Dashboard
        <small>Control panel</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Dashboard</li>
      </ol>
    </section>
      
      

    <!-- Main content -->
    <section class="content">





 	
        
	 <div class="row">
				 

				  {% for organizacion in oscs %}
						{% if organizacion.user ==   app.user.username   %}
							{% for proyecto in proyectos %}	
								{% if proyecto.osc ==  organizacion   %}
									  <div class="col-lg-3 col-xs-6">
										  <!-- small box -->
										  <div class="small-box bg-aqua">
											<div class="inner">
											  <h2>
											  {{ proyecto.nombre }}
											  </h2>

											  <p>{{ proyecto.tematica }}</p>
											</div>
											<div class="icon">
											  <i class="ion ion-bag"></i>
											</div>
											<a href="{{ path('usuario_proyecto_show', {'id': proyecto.id}) }}" class="small-box-footer">Más info <i class="fa fa-arrow-circle-right"></i></a>
										  </div>
									  </div>
								{% endif %}
							{% endfor %}
						{% endif %}
                  {% endfor %}						





               
                  
</div>






      <!-- /.row (main row) -->

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 2.4.12
    </div>
    <strong>Copyright &copy; 2014-2019 <a href="https://adminlte.io">AdminLTE</a>.</strong> All rights
    reserved.
  </footer>
          
            
            
            
            
            
            
          <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
        <div class="control-sidebar-bg"></div>    
            
        </div>

        
        
        
        
        
        
        

        
    

    </body>























    {% if is_granted('ROLE_ADMIN') %}
        <a href=" #"> Manage users </a>
			
    {% endif%}

    {% else %}

    



		<style>
			.example-wrapper { margin: 1em auto; max-width: 800px; width: 95%; font: 18px/1.5 sans-serif; }
			.example-wrapper code { background: #F5F5F5; padding: 2px 6px; }
		</style>


		<body class="hold-transition login-page">
		<div class="login-box">
		  <div class="login-logo">
			<a href="#"><b>ONG</b>system</a>
		  </div>
		  <!-- /.login-logo -->
		  <div class="login-box-body">
			<p class="login-box-msg">Ingresa tus datos para iniciar sesión</p>

			{% if error %}
		<!--        <span class="help-block">{{ error.messageKey|trans(error.messageData, 'security') }}</span>-->
			  <div class="callout callout-warning">
						<h4>Usuario o contraseña invalidos</h4>

						<p>Porfavor revisa tu usuario o contraseña ingresados y vuelve a intentarlo.</p>
			  </div>
			{% endif %}

      
		   <form action="{{ path('login') }}" method="post">
			  <div class="form-group has-feedback">
				<input type="text" class="form-control" id="username" name="_username" value="{{ last_username }}" placeholder="Usuario"/>
				<span class="glyphicon glyphicon-user form-control-feedback"></span>
			  </div>
			  <div class="form-group has-feedback">
				<input type="password" class="form-control" id="password" name="_password" placeholder="Contraseña"/>
				<span class="glyphicon glyphicon-lock form-control-feedback"></span>
			  </div>         
			  <div class="row">
				<div class="col-xs-8">
				  <div class="checkbox icheck">
					<label>
					  <input type="checkbox"> Recordar contraseña
					</label>
				  </div>
				</div> 
			{#
				If you want to control the URL the user
				is redirected to on success (more details below)
				<input type="hidden" name="_target_path" value="/user" />
			#}          
				<!-- /.col -->
				<div class="col-xs-4">
				  <button type="submit" class="btn btn-primary btn-block btn-flat">Log In</button>
				</div>
				<!-- /.col -->
			  </div>
			</form>

		<!-- redes sociales para dsps
			<div class="social-auth-links text-center">
			  <p>- OR -</p>
			  <a href="#" class="btn btn-block btn-social btn-facebook btn-flat"><i class="fa fa-facebook"></i> Sign in using
				Facebook</a>
			  <a href="#" class="btn btn-block btn-social btn-google btn-flat"><i class="fa fa-google-plus"></i> Sign in using
				Google+</a>
			</div>
		-->
			<!-- /.social-auth-links -->

		  </div>
		  <!-- /.login-box-body -->
		</div>
		<!-- /.login-box -->


		</body>


	{% endif %}
{% endblock %}


