security:
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        my_provider:
            entity:
                class: App\Entity\User
                property: username
    access_denied_url: login
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: true

            form_login:
                login_path: login
                check_path: login
                provider: my_provider
                
                
                default_target_path: /admin
                
                
                
            logout:
                path: /logout
                target: /
                
    encoders:
        App\Entity\User:
            algorithm: auto
            #algorithm: bcrypt   antes se usaba

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/user, roles: ROLE_USER }
        - { path: ^/admin, roles: ROLE_ADMIN }
        
        # - { path: ^/admin, roles: ROLE_ADMIN }
        # - { path: ^/profile, roles: ROLE_USER }
#        - { path: ^/login$, roles: IS_AUTHENTICATED_ANONYMOUSLY }
 #       - { path: ^/, roles: IS_AUTHENTICATED_ANONYMOUSLY}

